# This file is generated; DO NOT EDIT.
package cloudformation

taggable_types := {
    {{- range .Types }}
    "{{ . }}",
    {{- end }}
}

resource_has_tag(resource, tag) {
    resource.Type == taggable_types[_]
    resource.Properties.Tags[_].Key == tag
} else {
    count([r | taggable_types[r]; taggable_types[r] == resource.Type]) == 0
}

resource_has_tag_and_value(resource, tag, value) {
    resource.Type == taggable_types[_]
    some i
    resource.Properties.Tags[i].Key == tag
    resource.Properties.Tags[i].Value == value
} else {
    count([r | taggable_types[r]; taggable_types[r] == resource.Type]) == 0
}
