# This file is generated; DO NOT EDIT.
package cfn.tag

cfn_version := "31.1.0"

taggable_types := {
	"AWS::ACMPCA::CertificateAuthority",
	"AWS::AccessAnalyzer::Analyzer",
	"AWS::AmazonMQ::Broker",
	"AWS::AmazonMQ::Configuration",
	"AWS::Amplify::App",
	"AWS::Amplify::Branch",
	"AWS::ApiGateway::ApiKey",
	"AWS::ApiGateway::ClientCertificate",
	"AWS::ApiGateway::DomainName",
	"AWS::ApiGateway::RestApi",
	"AWS::ApiGateway::Stage",
	"AWS::ApiGateway::UsagePlan",
	"AWS::ApiGatewayV2::Api",
	"AWS::ApiGatewayV2::DomainName",
	"AWS::ApiGatewayV2::Stage",
	"AWS::AppFlow::Flow",
	"AWS::AppMesh::GatewayRoute",
	"AWS::AppMesh::Mesh",
	"AWS::AppMesh::Route",
	"AWS::AppMesh::VirtualGateway",
	"AWS::AppMesh::VirtualNode",
	"AWS::AppMesh::VirtualRouter",
	"AWS::AppMesh::VirtualService",
	"AWS::AppStream::Fleet",
	"AWS::AppStream::ImageBuilder",
	"AWS::AppStream::Stack",
	"AWS::AppSync::GraphQLApi",
	"AWS::ApplicationInsights::Application",
	"AWS::Athena::DataCatalog",
	"AWS::Athena::WorkGroup",
	"AWS::AuditManager::Assessment",
	"AWS::AutoScaling::AutoScalingGroup",
	"AWS::Batch::ComputeEnvironment",
	"AWS::Batch::JobDefinition",
	"AWS::Batch::JobQueue",
	"AWS::Cassandra::Keyspace",
	"AWS::Cassandra::Table",
	"AWS::CertificateManager::Certificate",
	"AWS::CloudFormation::Stack",
	"AWS::CloudFormation::StackSet",
	"AWS::CloudFront::Distribution",
	"AWS::CloudFront::StreamingDistribution",
	"AWS::CloudTrail::Trail",
	"AWS::CloudWatch::InsightRule",
	"AWS::CloudWatch::MetricStream",
	"AWS::CodeArtifact::Domain",
	"AWS::CodeArtifact::Repository",
	"AWS::CodeBuild::Project",
	"AWS::CodeBuild::ReportGroup",
	"AWS::CodeGuruProfiler::ProfilingGroup",
	"AWS::CodeGuruReviewer::RepositoryAssociation",
	"AWS::CodePipeline::CustomActionType",
	"AWS::CodePipeline::Pipeline",
	"AWS::CodeStarConnections::Connection",
	"AWS::CodeStarNotifications::NotificationRule",
	"AWS::Config::AggregationAuthorization",
	"AWS::Config::ConfigurationAggregator",
	"AWS::Config::StoredQuery",
	"AWS::DAX::Cluster",
	"AWS::DLM::LifecyclePolicy",
	"AWS::DMS::Endpoint",
	"AWS::DMS::EventSubscription",
	"AWS::DMS::ReplicationInstance",
	"AWS::DMS::ReplicationSubnetGroup",
	"AWS::DMS::ReplicationTask",
	"AWS::DataBrew::Dataset",
	"AWS::DataBrew::Job",
	"AWS::DataBrew::Project",
	"AWS::DataBrew::Recipe",
	"AWS::DataBrew::Schedule",
	"AWS::DataSync::Agent",
	"AWS::DataSync::LocationEFS",
	"AWS::DataSync::LocationFSxWindows",
	"AWS::DataSync::LocationNFS",
	"AWS::DataSync::LocationObjectStorage",
	"AWS::DataSync::LocationS3",
	"AWS::DataSync::LocationSMB",
	"AWS::DataSync::Task",
	"AWS::DocDB::DBCluster",
	"AWS::DocDB::DBClusterParameterGroup",
	"AWS::DocDB::DBInstance",
	"AWS::DocDB::DBSubnetGroup",
	"AWS::DynamoDB::Table",
	"AWS::EC2::CarrierGateway",
	"AWS::EC2::CustomerGateway",
	"AWS::EC2::DHCPOptions",
	"AWS::EC2::EIP",
	"AWS::EC2::FlowLog",
	"AWS::EC2::Instance",
	"AWS::EC2::InternetGateway",
	"AWS::EC2::LocalGatewayRouteTableVPCAssociation",
	"AWS::EC2::NatGateway",
	"AWS::EC2::NetworkAcl",
	"AWS::EC2::NetworkInsightsAnalysis",
	"AWS::EC2::NetworkInsightsPath",
	"AWS::EC2::NetworkInterface",
	"AWS::EC2::PrefixList",
	"AWS::EC2::RouteTable",
	"AWS::EC2::SecurityGroup",
	"AWS::EC2::Subnet",
	"AWS::EC2::TrafficMirrorFilter",
	"AWS::EC2::TrafficMirrorSession",
	"AWS::EC2::TrafficMirrorTarget",
	"AWS::EC2::TransitGateway",
	"AWS::EC2::TransitGatewayAttachment",
	"AWS::EC2::TransitGatewayMulticastDomain",
	"AWS::EC2::TransitGatewayRouteTable",
	"AWS::EC2::VPC",
	"AWS::EC2::VPCPeeringConnection",
	"AWS::EC2::VPNConnection",
	"AWS::EC2::VPNGateway",
	"AWS::EC2::Volume",
	"AWS::ECR::Repository",
	"AWS::ECS::CapacityProvider",
	"AWS::ECS::Cluster",
	"AWS::ECS::Service",
	"AWS::ECS::TaskDefinition",
	"AWS::EKS::Addon",
	"AWS::EKS::FargateProfile",
	"AWS::EKS::Nodegroup",
	"AWS::EMR::Cluster",
	"AWS::EMR::Studio",
	"AWS::ElastiCache::CacheCluster",
	"AWS::ElastiCache::ReplicationGroup",
	"AWS::ElasticBeanstalk::Environment",
	"AWS::ElasticLoadBalancing::LoadBalancer",
	"AWS::ElasticLoadBalancingV2::LoadBalancer",
	"AWS::ElasticLoadBalancingV2::TargetGroup",
	"AWS::Elasticsearch::Domain",
	"AWS::EventSchemas::Discoverer",
	"AWS::EventSchemas::Registry",
	"AWS::EventSchemas::Schema",
	"AWS::FMS::Policy",
	"AWS::FSx::FileSystem",
	"AWS::GameLift::GameServerGroup",
	"AWS::GlobalAccelerator::Accelerator",
	"AWS::Glue::Crawler",
	"AWS::Glue::DevEndpoint",
	"AWS::Glue::Job",
	"AWS::Glue::MLTransform",
	"AWS::Glue::Registry",
	"AWS::Glue::Schema",
	"AWS::Glue::Trigger",
	"AWS::Glue::Workflow",
	"AWS::Greengrass::ConnectorDefinition",
	"AWS::Greengrass::CoreDefinition",
	"AWS::Greengrass::DeviceDefinition",
	"AWS::Greengrass::FunctionDefinition",
	"AWS::Greengrass::Group",
	"AWS::Greengrass::LoggerDefinition",
	"AWS::Greengrass::ResourceDefinition",
	"AWS::Greengrass::SubscriptionDefinition",
	"AWS::GreengrassV2::ComponentVersion",
	"AWS::IAM::OIDCProvider",
	"AWS::IAM::Role",
	"AWS::IAM::SAMLProvider",
	"AWS::IAM::ServerCertificate",
	"AWS::IAM::User",
	"AWS::IAM::VirtualMFADevice",
	"AWS::ImageBuilder::Component",
	"AWS::ImageBuilder::ContainerRecipe",
	"AWS::ImageBuilder::DistributionConfiguration",
	"AWS::ImageBuilder::Image",
	"AWS::ImageBuilder::ImagePipeline",
	"AWS::ImageBuilder::ImageRecipe",
	"AWS::ImageBuilder::InfrastructureConfiguration",
	"AWS::IoT::Authorizer",
	"AWS::IoT::CustomMetric",
	"AWS::IoT::Dimension",
	"AWS::IoT::MitigationAction",
	"AWS::IoT::ProvisioningTemplate",
	"AWS::IoT::ScheduledAudit",
	"AWS::IoT::SecurityProfile",
	"AWS::IoTAnalytics::Channel",
	"AWS::IoTAnalytics::Dataset",
	"AWS::IoTAnalytics::Datastore",
	"AWS::IoTAnalytics::Pipeline",
	"AWS::IoTEvents::DetectorModel",
	"AWS::IoTEvents::Input",
	"AWS::KMS::Key",
	"AWS::Kinesis::Stream",
	"AWS::KinesisAnalyticsV2::Application",
	"AWS::KinesisFirehose::DeliveryStream",
	"AWS::Lambda::Function",
	"AWS::MSK::Cluster",
	"AWS::MWAA::Environment",
	"AWS::MediaConvert::JobTemplate",
	"AWS::MediaConvert::Preset",
	"AWS::MediaConvert::Queue",
	"AWS::MediaLive::Channel",
	"AWS::MediaLive::Input",
	"AWS::MediaLive::InputSecurityGroup",
	"AWS::MediaPackage::Asset",
	"AWS::MediaPackage::Channel",
	"AWS::MediaPackage::OriginEndpoint",
	"AWS::MediaPackage::PackagingConfiguration",
	"AWS::MediaPackage::PackagingGroup",
	"AWS::MediaStore::Container",
	"AWS::NetworkFirewall::Firewall",
	"AWS::NetworkFirewall::FirewallPolicy",
	"AWS::NetworkFirewall::RuleGroup",
	"AWS::NetworkManager::Device",
	"AWS::NetworkManager::GlobalNetwork",
	"AWS::NetworkManager::Link",
	"AWS::NetworkManager::Site",
	"AWS::OpsWorks::Layer",
	"AWS::OpsWorks::Stack",
	"AWS::OpsWorksCM::Server",
	"AWS::QLDB::Ledger",
	"AWS::QLDB::Stream",
	"AWS::QuickSight::Analysis",
	"AWS::QuickSight::Dashboard",
	"AWS::QuickSight::Template",
	"AWS::QuickSight::Theme",
	"AWS::RAM::ResourceShare",
	"AWS::RDS::DBCluster",
	"AWS::RDS::DBClusterParameterGroup",
	"AWS::RDS::DBInstance",
	"AWS::RDS::DBParameterGroup",
	"AWS::RDS::DBProxy",
	"AWS::RDS::DBProxyEndpoint",
	"AWS::RDS::DBSecurityGroup",
	"AWS::RDS::DBSubnetGroup",
	"AWS::RDS::OptionGroup",
	"AWS::Redshift::Cluster",
	"AWS::Redshift::ClusterParameterGroup",
	"AWS::Redshift::ClusterSecurityGroup",
	"AWS::Redshift::ClusterSubnetGroup",
	"AWS::ResourceGroups::Group",
	"AWS::RoboMaker::Fleet",
	"AWS::RoboMaker::Robot",
	"AWS::RoboMaker::RobotApplication",
	"AWS::RoboMaker::SimulationApplication",
	"AWS::Route53Resolver::ResolverEndpoint",
	"AWS::Route53Resolver::ResolverRule",
	"AWS::S3::Bucket",
	"AWS::S3::StorageLens",
	"AWS::S3Outposts::Bucket",
	"AWS::SNS::Topic",
	"AWS::SQS::Queue",
	"AWS::SSM::Document",
	"AWS::SSM::MaintenanceWindow",
	"AWS::SSM::Parameter",
	"AWS::SSM::PatchBaseline",
	"AWS::SSO::PermissionSet",
	"AWS::SageMaker::App",
	"AWS::SageMaker::AppImageConfig",
	"AWS::SageMaker::DataQualityJobDefinition",
	"AWS::SageMaker::Device",
	"AWS::SageMaker::DeviceFleet",
	"AWS::SageMaker::Domain",
	"AWS::SageMaker::Endpoint",
	"AWS::SageMaker::EndpointConfig",
	"AWS::SageMaker::FeatureGroup",
	"AWS::SageMaker::Image",
	"AWS::SageMaker::Model",
	"AWS::SageMaker::ModelBiasJobDefinition",
	"AWS::SageMaker::ModelExplainabilityJobDefinition",
	"AWS::SageMaker::ModelPackageGroup",
	"AWS::SageMaker::ModelQualityJobDefinition",
	"AWS::SageMaker::MonitoringSchedule",
	"AWS::SageMaker::NotebookInstance",
	"AWS::SageMaker::Pipeline",
	"AWS::SageMaker::Project",
	"AWS::SageMaker::UserProfile",
	"AWS::SageMaker::Workteam",
	"AWS::SecretsManager::Secret",
	"AWS::SecurityHub::Hub",
	"AWS::ServiceCatalog::CloudFormationProduct",
	"AWS::ServiceCatalog::CloudFormationProvisionedProduct",
	"AWS::ServiceCatalog::Portfolio",
	"AWS::ServiceCatalogAppRegistry::Application",
	"AWS::ServiceCatalogAppRegistry::AttributeGroup",
	"AWS::ServiceDiscovery::PrivateDnsNamespace",
	"AWS::ServiceDiscovery::PublicDnsNamespace",
	"AWS::ServiceDiscovery::Service",
	"AWS::Signer::SigningProfile",
	"AWS::StepFunctions::Activity",
	"AWS::StepFunctions::StateMachine",
	"AWS::Synthetics::Canary",
	"AWS::Transfer::Server",
	"AWS::Transfer::User",
	"AWS::WAFv2::IPSet",
	"AWS::WAFv2::RegexPatternSet",
	"AWS::WAFv2::RuleGroup",
	"AWS::WAFv2::WebACL",
	"AWS::WorkSpaces::ConnectionAlias",
	"AWS::WorkSpaces::Workspace",
	
}

taggable_resources[resources] {
	input.Resources[r]
	taggable_types[input.Resources[r].Type]
	resources = r
}
